// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-rc03'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://maven.dev.atlasdata.io/repo/releases/"
            credentials {
                username "atlas_maven"
                password "R5i6Imc4O"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
