// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://maven.edwardstock.com/artifactory/libs-release-local" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
