// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    vcalMaxSdk = 30
    vcalMinSdk = 18
    vcalVersionName = "1.3.1"
}
