<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <include
        style="@style/VCalendar.Day"
        layout="@layout/item_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/vcal_day_height"
        android:layout_weight="1"
        />

    <include
        style="@style/VCalendar.Day"
        layout="@layout/item_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/vcal_day_height"
        android:layout_weight="1"
        />

    <include
        style="@style/VCalendar.Day"
        layout="@layout/item_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/vcal_day_height"
        android:layout_weight="1"
        />

    <include
        style="@style/VCalendar.Day"
        layout="@layout/item_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/vcal_day_height"
        android:layout_weight="1"
        />

    <include
        style="@style/VCalendar.Day"
        layout="@layout/item_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/vcal_day_height"
        android:layout_weight="1"
        />

    <include
        style="@style/VCalendar.Day"
        layout="@layout/item_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/vcal_day_height"
        android:layout_weight="1"
        />

    <include
        style="@style/VCalendar.Day"
        layout="@layout/item_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/vcal_day_height"
        android:layout_weight="1"
        />

</LinearLayout>